# Netty

./: .gitignore  README.md
AIODemo/: .project  pom.xml
AIODemo/src/main/java/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  TimeServer.java
ByteBuf/ByteBufDemo1/: .project  pom.xml
ByteBuf/ByteBufDemo1/src/main/java/bytebufdemo1/: ByteBufTest0.java
Demo1/src/main/java/demo/: PlainOioServer.java
Http服务器/netty实现http服务器/: .project
Http服务器/netty实现http服务器/src/main/java/netty_demo5/: HttpServer.java  HttpServerHandler.java
Http服务器/netty高级篇(3)-HTTP协议开发/: link.txt
Http服务器/netty高级篇(3)-HTTP协议开发/NettyFileServer/: .project  pom.xml
Netty单机百万连接及优化/Netty单机百万连接及优化/: .project  pom.xml
Netty单机百万连接及优化/Netty单机百万连接及优化/src/main/java/demo/: Client.java  ConnectionCountHandler.java  Server.java
Tcp长连接、断开重连、心跳监测、Msgpack编码解码/demo1/: .project  pom.xml
Tcp长连接、断开重连、心跳监测、Msgpack编码解码/demo1/src/main/java/com/zmm/netty4msgpacktest/client/: Client.java  ClientHandler.java
Tcp长连接、断开重连、心跳监测、Msgpack编码解码/demo1/src/main/java/com/zmm/netty4msgpacktest/code/: MsgPackDecode.java  MsgPackEncode.java
Tcp长连接、断开重连、心跳监测、Msgpack编码解码/demo1/src/main/java/com/zmm/netty4msgpacktest/common/: CustomHeartbeatHandler.java
Tcp长连接、断开重连、心跳监测、Msgpack编码解码/demo1/src/main/java/com/zmm/netty4msgpacktest/domain/: DeviceValue.java  TypeData.java
Tcp长连接、断开重连、心跳监测、Msgpack编码解码/一起学Netty（十四）之 Netty生产级的心跳和重连机制/: .project
Tcp长连接、断开重连、心跳监测、Msgpack编码解码/一起学Netty（十四）之 Netty生产级的心跳和重连机制/src/main/java/com/lyncc/netty/idle/: AcceptorIdleStateTrigger.java  ChannelHandlerHolder.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java  HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java
springboot+netty/SpringBoot集成Netty4并实现JSON字符串的解析处理/: link.txt
springboot+netty/SpringBoot集成Netty4并实现JSON字符串的解析处理/springboot_netty_json/: pom.xml
springboot+netty/SpringBoot集成Netty4并实现JSON字符串的解析处理/springboot_netty_json/src/main/java/com/example/demo/: SpringbootNettyJsonApplication.java
springboot+netty/SpringBoot集成Netty4并实现JSON字符串的解析处理/springboot_netty_json/src/main/java/com/example/demo/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
springboot+netty/SpringBoot集成Netty4并实现JSON字符串的解析处理/springboot_netty_json/src/main/java/com/example/demo/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerListener.java
springboot+netty/SpringBoot集成Netty4并实现JSON字符串的解析处理/springboot_netty_json/src/main/resources/: application.properties
springboot+netty/SpringBoot集成Netty4并实现JSON字符串的解析处理/springboot_netty_json/src/test/java/com/example/demo/: SpringbootNettyJsonApplicationTests.java
序列化反序列化/msgpack/例子1/EchoClient/src/cc/zychen/com/: EchoClient.java  EchoClientHandler.java  MsgPackDecoder.java  MsgPackEncoder.java  UserInfo.java
序列化反序列化/msgpack/例子1/EchoServer/src/cc/zychen/com/: EchoServer.java  EchoServerHandler.java  MsgPackDecoder.java  MsgPackEncoder.java  UserInfo.java
序列化反序列化/msgpack/例子2/Netty_MessagePack_client/: .project
序列化反序列化/msgpack/例子2/Netty_MessagePack_client/src/main/java/client/: NettyClient.java
序列化反序列化/msgpack/例子2/Netty_MessagePack_client/src/main/java/client/decoder/: MsgpackageDecoder.java
序列化反序列化/msgpack/例子2/Netty_MessagePack_client/src/main/java/client/encoder/: MsgpackEncoder.java
序列化反序列化/msgpack/例子2/Netty_MessagePack_client/src/main/java/client/handler/: ClientHandler.java
序列化反序列化/msgpack/例子2/Netty_MessagePack_server/: .project
序列化反序列化/msgpack/例子2/Netty_MessagePack_server/src/main/java/server/: TimeServer.java
序列化反序列化/msgpack/例子3（拆包和粘包问题）/msgPackServer/: .project  pom.xml
手动搭建HttpServer/: .project  pom.xml
手动搭建HttpServer/src/main/java/com/dz/netty/http/: HttpServer.java
(+16 files in other folders)
