<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- springboot版本 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboot_netty_json</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot_netty_json</name>
	<description>Demo project for Spring Boot</description>

	<!-- 设置编码及版本号 -->
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
		<!--默认关掉单元测试 --> 
		<skipTests>true</skipTests> 
		<fastjson.version>1.2.31</fastjson.version> 
		<netty.version>4.1.6.Final</netty.version>
	</properties>

	<!-- 依赖 -->
	<dependencies>
		<!-- web项目必要的依赖 --> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency>

		<!-- 热启动devtools --> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-devtools</artifactId> 
			<optional>true</optional> 
			<scope>true</scope> 
		</dependency>
		
		<!-- alibaba fastjson --> 
		<dependency> 
			<groupId>com.alibaba</groupId> 
			<artifactId>fastjson</artifactId> 
			<version>${fastjson.version}</version> 
		</dependency> 
		
		<!-- netty --> 
		<dependency> 
			<groupId>io.netty</groupId> 
			<artifactId>netty-all</artifactId> 
			<version>${netty.version}</version> 
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 没有该配置,devtools不生效 -->
                	<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
